spring.jpa.properties.hibernate.hbm2ddl.auto= update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode = always
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.defer-datasource-initialization = true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# JWT
jwt.header = Bearer
jwt.secret-key= do-want-to-work-in-ably
# JWT token would last for 30 mins
jwt.token-valid-time = 1800000
# JWT token would last for 7 days
jwt.refresh-token-valid-time =  604800000